<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rekod Penyertaan Elektrik</title>
</head>
<body>

<div>
    <link href="./style.css" rel="stylesheet" />
    <div class="home-container">
      <nav class="home-nav">
        <img src="img/logo_baru_web.gif" alt="image" class="home-image" />
        <span class="home-text">MAJLIS BANDARAYA ISKANDAR PUTERI</span>
        <a href="home.html" class="home-text02">Laman Utama</a>
        <a href="analisiskarbon.html" class="home-text03">Analisis Karbon</span>
        <a href="analisiskarbon.html" class="home-text04">Rekod Bulanan</span>
        <a href="analisiskarbon.html" class="home-text05">Rekod Penyertaan</span>
        <a href="analisiskarbon.html" class="home-text06">Profil</span>
      </nav>
      <!--<h1 class="home-text07">Laman Utama</h1>-->

      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <br><br>
          <ol>
            <li><a href="home.html">Laman Utama</a></li>
            <li><a href=rekodBulanan.html>Rekod Bulanan</a></li>
            <li>Rekod Penyertaan Elektrik</li>
          </ol>
        </div>
      </section>
      <!-- End Breadcrumbs -->
      
      <div class="formContainer">
        <h2>Rekod Penggunaan Elektrik</h2>
        
        <div class="electric-image">
          <img src="img\Panduan_Semakan_Bil_Elektrik.png" alt="PanduanSemakanElektrik" class="panduan-image" />
        </div>

        <div class="rp-text">
        <b>
          <p> Bulan : Januari </p><br>
          <p> Jumlah Hari Semasa : 31 Hari </p><br>
          <p> Faktor Porata : 1.00000 </p><br>
          <p> Penggunaan(kWh) : 186.00 </p><br>
          <p> Penggunaan(RM) : 36.83 </p><br>
        </b>
          
        </div>
      </div>
      
    </div>
  </div>
  </body>
</html>